# Generated by Django 2.2.4 on 2019-09-21 20:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0011_auto_20190918_0919'),
    ]

    operations = [
        migrations.AddField(
            model_name='object',
            name='prise',
            field=models.IntegerField(default=1000, verbose_name='object prise'),
        ),
    ]
