# Generated by Django 2.2.4 on 2019-10-18 17:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0012_object_prise'),
    ]

    operations = [
        migrations.CreateModel(
            name='Specifications',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=200, verbose_name='specifications key')),
                ('value', models.CharField(max_length=200, verbose_name='specifications value')),
            ],
            options={
                'ordering': ['key', 'value'],
            },
        ),
        migrations.RemoveField(
            model_name='object',
            name='specifications',
        ),
        migrations.AddField(
            model_name='object',
            name='specifications',
            field=models.ManyToManyField(blank=True, help_text='object specifications', null=True, to='shop.Specifications'),
        ),
    ]
