# Generated by Django 2.2.4 on 2019-10-18 18:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0013_auto_20191018_1717'),
    ]

    operations = [
        migrations.RenameField(
            model_name='object',
            old_name='specifications',
            new_name='specification',
        ),
    ]
