# Generated by Django 2.2.4 on 2019-10-18 18:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0014_auto_20191018_1800'),
    ]

    operations = [
        migrations.RenameField(
            model_name='object',
            old_name='specification',
            new_name='specifications',
        ),
    ]
